<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>7bb63c03-d726-4d65-ac2c-8aab174550ec</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="TomShane.Neoforce.Importers, Version=0.5.1704.2005, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharedLibs\TomShane.Neoforce.Importers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Lucida Console.spritefont">
      <Name>Lucida Console</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\2.png">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Models\cabinetTexture.bmp">
      <Name>cabinetTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SkinnedModel.fx">
      <Name>SkinnedModel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\sphere.X">
      <Name>sphere</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.004</ProcessorParameters_Scale>
      <ProcessorParameters_ResizeTexturesToPowerOfTwo>True</ProcessorParameters_ResizeTexturesToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\DefaultStyle.png">
      <Name>DefaultStyle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DefaultFont.spritefont">
      <Name>DefaultFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\DefaultHeading.spritefont">
      <Name>DefaultHeading</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\lab.X">
      <Name>lab</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_RotationX>90</ProcessorParameters_RotationX>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\gpucc.FBX">
      <Name>gpucc</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.025</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="Models\gray_tile2.bmp">
      <Name>gray_tile2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Models\truck.FBX">
      <Name>truck</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\WoodTexture.bmp">
      <Name>WoodTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skins\Default\Cursors\Busy.cur">
      <Name>Busy</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\Cross.cur">
      <Name>Cross</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\Default.cur">
      <Name>Default</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\DiagonalLeft.cur">
      <Name>DiagonalLeft</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\DiagonalRight.cur">
      <Name>DiagonalRight</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\Horizontal.cur">
      <Name>Horizontal</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\Move.cur">
      <Name>Move</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\Text.cur">
      <Name>Text</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Cursors\Vertical.cur">
      <Name>Vertical</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
    <Compile Include="Skins\Default\Images\Button.png">
      <Name>Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\CheckBox.Checked.png">
      <Name>CheckBox.Checked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\CheckBox.png">
      <Name>CheckBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ComboBox.Button.png">
      <Name>ComboBox.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ComboBox.ListBox.png">
      <Name>ComboBox.ListBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ComboBox.png">
      <Name>ComboBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ContextMenu.png">
      <Name>ContextMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ContextMenu.Selection.png">
      <Name>ContextMenu.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Control.Outline.png">
      <Name>Control.Outline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Control.png">
      <Name>Control</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\GroupBox.Flat.png">
      <Name>GroupBox.Flat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\GroupBox.png">
      <Name>GroupBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\GroupPanel.png">
      <Name>GroupPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Icon.Error.png">
      <Name>Icon.Error</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Icon.Information.png">
      <Name>Icon.Information</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Icon.Question.png">
      <Name>Icon.Question</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Icon.Warning.png">
      <Name>Icon.Warning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ListBox.png">
      <Name>ListBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ListBox.Selection.png">
      <Name>ListBox.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\MainMenu.png">
      <Name>MainMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\MainMenu.Selection.png">
      <Name>MainMenu.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ProgressBar.png">
      <Name>ProgressBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ProgressBar.Scale.png">
      <Name>ProgressBar.Scale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\RadioButton.Checked.png">
      <Name>RadioButton.Checked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\RadioButton.png">
      <Name>RadioButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ScrollBar.ButtonHorz.png">
      <Name>ScrollBar.ButtonHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ScrollBar.ButtonVert.png">
      <Name>ScrollBar.ButtonVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ScrollBar.GlyphHorz.png">
      <Name>ScrollBar.GlyphHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ScrollBar.GlyphVert.png">
      <Name>ScrollBar.GlyphVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ScrollBar.RailHorz.png">
      <Name>ScrollBar.RailHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ScrollBar.RailVert.png">
      <Name>ScrollBar.RailVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.ArrowDown.png">
      <Name>Shared.ArrowDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.ArrowLeft.png">
      <Name>Shared.ArrowLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.ArrowRight.png">
      <Name>Shared.ArrowRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.ArrowUp.png">
      <Name>Shared.ArrowUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.End.png">
      <Name>Shared.End</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.Home.png">
      <Name>Shared.Home</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.PageDown.png">
      <Name>Shared.PageDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Shared.PageUp.png">
      <Name>Shared.PageUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Sidebar.png">
      <Name>Sidebar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\SidebarPanel.png">
      <Name>SidebarPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\SidePanel.png">
      <Name>SidePanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\SpinBox.Button.png">
      <Name>SpinBox.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\SpinBox.png">
      <Name>SpinBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\TabControl.Header.png">
      <Name>TabControl.Header</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\TabControl.png">
      <Name>TabControl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\TextBox.Cursor.png">
      <Name>TextBox.Cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\TextBox.png">
      <Name>TextBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\ToolTip.png">
      <Name>ToolTip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.Caption.png">
      <Name>Window.Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.CloseButton.png">
      <Name>Window.CloseButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.FrameBottom.png">
      <Name>Window.FrameBottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.FrameLeft.png">
      <Name>Window.FrameLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.FrameRight.png">
      <Name>Window.FrameRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.FrameTop.png">
      <Name>Window.FrameTop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.Icon.png">
      <Name>Window.Icon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.png">
      <Name>Window</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Images\Window.Shadow.png">
      <Name>Window.Shadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Skin.xml">
      <Name>Skin</Name>
      <Importer>SkinImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skins\Default\Fonts\Default.spritefont">
      <Name>Default</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Skins\Default\Fonts\Normal.spritefont">
      <Name>Normal</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skins\Default\Images\Plot.Graph.png">
      <Name>Plot.Graph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skins\Default\Images\Plot.Background.png">
      <Name>Plot.Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skins\Default\Fonts\StatisticsText.spritefont">
      <Name>StatisticsText</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\quadrotor.X">
      <Name>quadrotor</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
      <ProcessorParameters_RotationY>180</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>